@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee
@border-color: #f2f2f2;

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

@font-size-base:          0.28rem;
@font-size-large:         ((@font-size-base * 1.25)); // ~18px
@font-size-small:         ((@font-size-base * 0.85)); // ~12px

@font-size-h1:            ((@font-size-base * 2.6)); // ~36px
@font-size-h2:            ((@font-size-base * 2.15)); // ~30px
@font-size-h3:            ((@font-size-base * 1.7)); // ~24px
@font-size-h4:            ((@font-size-base * 1.25)); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ((@font-size-base * 0.85)); // ~12px

@base-color: #3a9dfe;